# GroupSearcher

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/janusz/hain/groupsearcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/janusz/hain/groupsearcher/: BasePresenter.java  BaseView.java
app/src/main/java/pl/janusz/hain/groupsearcher/exception/: WrongInputFormatException.java
app/src/main/java/pl/janusz/hain/groupsearcher/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/pl/janusz/hain/groupsearcher/model/people/group/: Group.java  GroupInterface.java
app/src/main/java/pl/janusz/hain/groupsearcher/model/people/group/comparator/: GroupComparator.java
app/src/main/java/pl/janusz/hain/groupsearcher/model/people/person/: Person.java
app/src/main/java/pl/janusz/hain/groupsearcher/model/people/person/comparator/: PersonComparator.java
app/src/main/java/pl/janusz/hain/groupsearcher/model/people/relation/: Relation.java  RelationInterface.java
app/src/main/java/pl/janusz/hain/groupsearcher/util/: MyScheduler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/janusz/hain/groupsearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
